# MAD_24172022034_Practical2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  read.md
app/src/androidTest/java/com/example/mad_24172022034_practical2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_24172022034_practical2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad_24172022034_practical2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
