[versions]
# AndroidX + Google libs
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

# Plugins
agp = "8.5.2"                # Android Gradle Plugin version
kotlin = "1.9.24"             # Kotlin version

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Activity KTX
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

# ConstraintLayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
